<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88BDBC"
    tools:context="._activities.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="16dp"
        android:text="AFFORDABLE HOUSING"
        android:textAlignment="center"
        android:textColor="#112D32"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/searchAttributeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchAttributeEditText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search Filter"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/searchFilterButton"
        app:layout_constraintStart_toStartOf="@+id/appNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/appNameTextView" />

    <EditText
        android:id="@+id/searchCityEditText"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="103dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="City"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchStateEditText" />

    <EditText
        android:id="@+id/searchStateEditText"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="State"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/searchCityEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInspNumEditText" />

    <EditText
        android:id="@+id/searchZipCodeEditText"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Zip Code"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/searchInspNumEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/searchInspNumEditText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Inspection No."
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/searchStateEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchZipCodeEditText" />

    <Button
        android:id="@+id/searchFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_generic"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchAttributeEditText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginStart="41dp"
        android:text="-------------------- Specific Filters --------------------"
        android:textAlignment="center"
        android:textColor="#112D32"
        app:layout_constraintBottom_toTopOf="@+id/searchZipCodeEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFilterButton" />

</android.support.constraint.ConstraintLayout>